<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Notification</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4; 
            margin: 0; 
            padding: 20px; 
        }
        .email-container { 
            background-color: #ffffff; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            max-width: 600px; 
            margin: 0 auto; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        .text-content { 
            max-width: 70%; 
        }
        .header { 
            font-size: 24px; 
            font-weight: bold; 
            color: #333333; 
            margin-bottom: 20px; 
        }
        .content { 
            font-size: 16px; 
            color: #555555; 
            line-height: 1.6; 
        }
        .footer { 
            margin-top: 20px; 
            font-size: 14px; 
            color: #888888; 
            text-align: center; 
            background-color: #ffffff; 
            padding: 10px; 
            border-radius: 8px; 
        }
        .image-container { 
            text-align: center; 
            margin-top: 20px; 
            background-color: #5494fc; 
            padding: 20px; 
            border-radius: 8px; 
        }
        .image-container img { 
            width: 60px; 
            cursor: pointer; 
        }
        .santa-img {
            max-width: 25%;
            text-align: center;
        }
        .santa-img img {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="email-container">
    <div class="text-content">
        <div class="header">
            Dear {{Name}},
        </div>
        <div class="content">
            <p>The MushroomSoft team let you know that the holiday {{HolidayName}}, which is celebrated on {{HolidayDate}}, will have the day off on: <strong>{{HolidayDate}}</strong>.</p>
            <p>Don't forget that the holiday can be passed to a day near the weekend.</p>
        </div>
        <div class="footer">
            Regards,<br>
            Team MushroomSoft-it
        </div>
    </div>
    <div class="santa-img">
        <img src="https://img.freepik.com/free-vector/jolly-santa-claus-move_1308-162260.jpg" alt="Santa Claus">
    </div>
</div>

<div class="image-container">
    <a href="https://mushroomsoft-it.com/home" target="_blank">
        <img src="https://mushroomsoft-it.com/svg/m-isotipo.svg" alt="Mushroomsoft Logo">
    </a>
</div>

</body>
</html>
